name: "Build ios prebuilds"

on:
  workflow_dispatch:

jobs:
  build-ios:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
          submodules: recursive
      - name: Build
        run: |
          ./build_ios_libs.sh
      - name: Pack
        run: |
          tar -czvf _install_ios.tar.gz _install_ios
      - name: Store artifacts
        uses: actions/upload-artifact@v4
        with:
          name: libzano.xcframework
          path: |
            _install_ios.tar.gz
          retention-days: 1
  upload:
    needs: build-ios
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true
      - name: Download app artifacts
        uses: actions/download-artifact@v4
      - name: Unpack
        run: |
          mv libzano.xcframework/_install_ios.tar.gz ./
          tar -xzvf _install_ios.tar.gz
          rm -f _install_ios.tar.gz
      - name: Commit and push prebuilds
        uses: devops-infra/action-commit-push@v1.0.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          commit_prefix: "[AUTO] "
          commit_message: "build from ${{ github.sha }}"
